PORT = 7651
mongo_url = 'mongodb+srv://shangeeth:admin123@cluster0.1ags7rh.mongodb.net/aa-wallet'
jwt_secret = 'WaLCjbkhZZxYUDailyBlogsSlkkfajbhhcbaHUgdsbANkkjbnjkjbszllqslliorrter'
stripe_key = "sk_test_51MXL8ISDvR6TbiedArOh3HqBzPV7vizzPHNfxqKsGkJtH3ZnwuWOdOd3Riez3uSzotkAFg0WKkjeSzLs1ibY1LdO00VQZ6pB3l"